$computername = "mycomputername"
$myip = "10.0.0.2"
$mydns = "127.0.0.1"
$mytimezone = "Mountain Standard Time"
$mydomain = "uk.rainbow.com"
$mydbpath = "c:\NTDS"
$mysysvolpath = "c:\SYSVOL"
$mylogpath = "c:\Logs"
$myadminpw = "Qw3rty123"
$secuser = "rootsecdev"
$secfirstname = "Secure"
$secsurname = "User"
$secpwd = "p4ssw0rd?"
$ldapdc = "CN=users,DC=uk,DC=rainbow,DC=com"
$bulkimport = "User Imported during intial genesis run"
